# tsmit-os-backend

./: .gitignore  ENDPOINTS.md  Procfile  Program.cs  appsettings.json  migration.sql  myapp.csproj  netlify.toml  package-lock.json  tsmit-os-backend.sln
.idx/: dev.nix
Controllers/: AuthController.cs  CargosController.cs  ClientesController.cs  IntegrationsController.cs  OsController.cs  ReportsController.cs  ServicosController.cs  StatusController.cs  UsuariosController.cs
DTOs/: CargoCreateDto.cs  CargoUpdateDto.cs  ClienteCreateDto.cs  ClienteUpdateDto.cs  LoginDto.cs  OrdemDeServicoCreateDto.cs  OrdemDeServicoUpdateDto.cs  ReportSummaryDto.cs  ServicoCreateDto.cs  ServicoUpdateDto.cs  SolutionUpdateDto.cs  StatusCreateDto.cs  StatusUpdateDto.cs  TestEmailDto.cs  UpdateOsStatusDto.cs  UserResponseDto.cs  UsuarioCreateDto.cs  UsuarioUpdateDto.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250714152136_InitialCreate.Designer.cs  20250714152136_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cargo.cs  Cliente.cs  EmailSettings.cs  LogOS.cs  OrdemDeServico.cs  Servico.cs  Status.cs  Usuario.cs
Properties/: launchSettings.json
Services/: DataProtectionService.cs  EmailService.cs  EmailSettingsService.cs  IDataProtectionService.cs  LogOSService.cs  SystemSettingsService.cs
